@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");

:root {
  --StrongCyan: hsl(171, 66%, 44%);
  --LightBlue: hsl(233, 100%, 69%);
  --DarkGrayishBlue: hsl(210, 10%, 33%);
  --GrayishBlue: hsl(201, 11%, 66%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 18px;
  font-family: "Bai Jamjuree", sans-serif;
}
h1,
h2,
h3 {
  color: var(--DarkGrayishBlue);
}
h2 {
  font-size: 35px;
}
p {
  color: var(--GrayishBlue);
  line-height: 1.6;
}
a {
  text-decoration: none;
}
.btn {
  display: inline-block;
  padding: 12px 30px;
  border-radius: 25px;
  transition: all 0.3s ease-in;
}
.btn-primary {
  background-color: var(--StrongCyan);
  color: white;
}
.btn-primary:hover {
  background-color: hsl(171, 71%, 20%);
}
.btn-secondary {
  background-color: var(--LightBlue);
  color: white;
}
.btn-secondary:hover {
  background-color: hsl(233, 45%, 45%);
}
/* header-style start*/
#header {
  background: url("images/bg-header-desktop.png") no-repeat center center/cover;
}
.header-content {
  max-width: 650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  text-align: center;
  min-height: 70vh;
  padding: 1rem;
}
.header-content h1 {
  font-size: 40px;
  margin: 3rem 0 1rem;
}
#header .header-content .download,
#section-4 .download {
  margin-top: 2rem;
}

#header .header-content .download a,
#section-4 .download a {
  margin: 0 5px;
}
/* header-style end*/
/* section 1 start */
#section-1 {
  padding: 4rem 0;
}
#section-1 .section-heading,
#section-2 .section-heading,
#section-3 .section-heading,
#section-4 .section-heading {
  max-width: 650px;
  margin: auto;
  text-align: center;
  padding: 0 1rem;
}
#section-1 .row {
  display: flex;
  margin-top: 4rem;
}
#section-1 .row img {
  margin-right: 4rem;
  transform: translateX(-30px);
}
#section-1 .row .item {
  margin: 50px 0;
}
#section-1 .row .item h3 {
  font-size: 24px;
  margin-bottom: 10px;
}
#section-1 .row .item p {
  font-size: 16px;
}

#section-1 .section-heading p,
#section-2 .section-heading p,
#section-3 .section-heading p,
#section-4 .section-heading p {
  padding: 20px 0;
}
/* section1 end */
/* section2  */
#section-2,
#section-3,
#section-4 {
  padding: 4rem 0;
  text-align: center;
}
/* section 3 */
#section-3 .section-content {
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;
}

#section-3 .section-content .row-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  margin-top: 5rem;
}
#section-3 .section-content .row-1 h3 {
  font-size: 24px;
  margin: 30px 0 20px;
}
#section-3 .section-content .row-2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 4rem;
  flex-wrap: wrap;
}
/* footer */
#footer {
  background-color: hsl(200, 100%, 98%);
  padding: 3rem 0;
}
ul {
  list-style: none;
}
#footer .row {
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
}
#footer .row > img {
  width: 60px;
}

#footer .row ul li {
  margin-bottom: 20px;
}
#footer .row ul li a {
  color: var(--DarkGrayishBlue);
}
#footer .row ul li a:hover {
  color: var(--StrongCyan);
  transition: all 0.5s ease;
}
#footer .row .social-links a {
  margin-right: 15px;
}
#footer .row .social-links {
  align-self: center;
}
i {
  font-size: 27px;
  margin-right: 15px;
}
.fa-facebook {
  color: #1877f2;
}
.fa-twitter {
  color: #1da1f2;
}
.fa-square-instagram {
  color: #e4405f;
}

/* Responsive */
@media (max-width: 1000px) {
  #section-1 .row {
    display: block;
  }
  #section-1 .row img {
    transform: translateX(0px);
    display: block;
    margin: auto;
  }
  #section-1 .row .col {
    text-align: center;
    margin-top: 5rem;
  }
  #section-1 img,
  #section-2 img {
    width: 100%;
    padding: 0 2rem;
  }
  #footer .row {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 700px) {
  #header {
    background: url("images/bg-header-mobile.png") no-repeat center center/cover;
    padding: 2rem 0;
  }
  #section-3 .section-content .row-1 {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  #section-3 .section-content .row-2 {
    flex-direction: column;
  }
  #section-3 .section-content .row-2 img {
    margin: 40px 0;
  }
  #footer .row {
    grid-template-columns: 1fr;
    text-align: center;
    row-gap: 2rem;
  }
  #footer .row > img {
    margin: auto;
  }
  #header .header-content .download a,
  #section-4 .download a {
    margin-bottom: 20px;
  }
}
